{
  "name": "fastpad",
  "version": "0.1.0",
  "repository": "git@github.com:mpaulweeks/fastpad.git",
  "author": "mpaulweeks <mpaulweeks@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "setup": "yarn install && cd pkg/api && yarn install && cd ../native && yarn install",
    "api": "cd pkg/api && yarn run start",
    "native": "cd pkg/native && yarn run start",
    "ci": "cd pkg/api && yarn run ci && cd ../native && yarn run ci",
    "deploy": "cd pkg/api && yarn run deploy && cd ../native && yarn run deploy",
    "stage": "cd pkg/api && yarn run stage && cd ../native && yarn run stage"
  }
}
